<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <title> itches brew </title>
  </head>
  <body>
        <main role="main" class="container">
                <style>
                        body {background-image: url("./bg.png");}
                        h1   {color: rgb(255, 249, 254);}
                        h2   {color: rgb(228, 215, 227);}
                        p    {padding-left: 30px; color: rgb(233, 218, 230);}
                        .jumbotron {background-color: rgb(73, 48, 67);}
                        iframe {display: block; margin: auto;}
                        ul {text-size-adjust: 50; color: rgb(255, 249, 254);}
                        .lead {padding-left: 20px; font-size: x-large;}
                </style>
            <div class ="pt-5">  </div>
            <div class="jumbotron" >
                <h1><b>YOU HAVE BEEN INVITED TO THE FIRST EVER</b></h1>
                <h2><b><i>Itches Brew...</i></b></h2>
                <div style="display: flex;">
                    <img src="./itches_brew.png" alt="poster" width="500" height="500">
                    <div style="font-size: larger;">
                        <h2 class="lead"> 
                            <b>What IS Itches Brew?</b>
                        </h2>
                        <br>
                        <ul>
                            <li>team based drinking game</li>
                            <li>play HIGHLY curated indie games</li>
                            <li>drink HIGHLY curated brews</li>
                            <li>i WILL introduce more rules after you are drunk</li>
                            <li>options for non-alcoholic and pacifists</li>
                            <li>deck building mechanics?</li>
                        </ul>

                        <br>
                        <p> 
                            <b>Sound good to you? Sign up!</b>
                        </p>
                    </div>
                </div>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScwdHqVHYuN9f_hUqtLqFlbVeBSY7FBq71yUykpEm1ld8xWKA/viewform?embedded=true" width="640" height="827" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </main>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>